<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barAlignEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="false"
                app:barrierDirection="right"
                app:constraint_referenced_ids="textview_pseudo, textview_firstname, textview_birthdate, textview_gender, textview_interestedIn" />

            <TextView
                android:id="@+id/txtBaseData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vos informations"
                android:textAllCaps="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Peudonyme"
                app:layout_constraintBottom_toBottomOf="@id/edittext_pseudo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edittext_pseudo" />

            <EditText
                android:id="@+id/edittext_pseudo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/barAlignEditText"
                app:layout_constraintTop_toBottomOf="@id/txtBaseData" />

            <TextView
                android:id="@+id/textview_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Prénom"
                app:layout_constraintBottom_toBottomOf="@id/edittext_firstname"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edittext_firstname" />

            <EditText
                android:id="@+id/edittext_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/barAlignEditText"
                app:layout_constraintTop_toBottomOf="@id/edittext_pseudo" />

            <TextView
                android:id="@+id/textview_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Age"
                app:layout_constraintBottom_toBottomOf="@id/edittext_birthdate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edittext_birthdate" />

            <EditText
                android:id="@+id/edittext_birthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/ibBirthday"
                app:layout_constraintStart_toStartOf="@id/barAlignEditText"
                app:layout_constraintTop_toBottomOf="@id/textview_firstname"/>

            <ImageButton
                android:id="@+id/ibBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edittext_birthdate"
                app:layout_constraintTop_toBottomOf="@id/edittext_firstname"
                app:srcCompat="@drawable/cake" />

            <TextView
                android:id="@+id/textview_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Genre"
                app:layout_constraintBottom_toBottomOf="@id/spinner_gender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner_gender" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:entries="@array/genders"
                android:inputType="textPersonName"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/barAlignEditText"
                app:layout_constraintTop_toBottomOf="@id/edittext_birthdate" />

            <TextView
                android:id="@+id/textview_interestedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Intéressé par"
                android:entries="@array/interestGenders"

                app:layout_constraintBottom_toBottomOf="@id/spinner_interestedIn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner_interestedIn" />

            <Spinner
                android:id="@+id/spinner_interestedIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/barAlignEditText"
                app:layout_constraintTop_toBottomOf="@id/textview_gender" />

            <ImageButton
                android:id="@+id/ibSelfie"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_image"
                android:cropToPadding="true"
                android:foregroundGravity="center_horizontal"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_interestedIn"
                app:srcCompat="@drawable/profil_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ibSelfie">

                <Button
                    android:id="@+id/btn_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/btn_ok" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
